{
  "name": "libreria-jll",
  "version": "1.0.0",
  "description": "Libreria de fundamentos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fundamentos",
    "epn",
    "librerias",
    "ejemplo"
  ],
  "author": "Jenny Llano",
  "license": "ISC"
}
